<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img scr="images/bookmark.png" alt="create symbole">
    <footer class="footer">

        <nav class="footer__nav"></nav>
            <ul class="footer__nav--list">
                <li><a href="index.html">Home</a></li>
                <li><a href="bookmarks.html">Bookmarks</a></li>
                <li><a href="create.html">
                    </a></li>
                <li><a href="profile.html">Profil</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>